@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Medical-inspired color palette with trust and professionalism */
  --background: hsl(210, 11%, 96%);
  --foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  
  /* Medical Blue - Trust & Reliability */
  --primary: hsl(210, 100%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  
  /* Medical Green - Health & Success */
  --secondary: hsl(158, 60%, 51%);
  --secondary-foreground: hsl(0, 0%, 100%);
  
  /* Soft backgrounds */
  --muted: hsl(210, 11%, 91%);
  --muted-foreground: hsl(215, 15%, 45%);
  
  /* Warning/Alert Gold */
  --accent: hsl(35, 95%, 60%);
  --accent-foreground: hsl(215, 25%, 27%);
  
  /* Error Red */
  --destructive: hsl(351, 95%, 71%);
  --destructive-foreground: hsl(0, 0%, 100%);
  
  /* Borders and inputs */
  --border: hsl(210, 20%, 85%);
  --input: hsl(210, 20%, 88%);
  --ring: hsl(210, 100%, 56%);
  
  /* Chart colors for medical data */
  --chart-1: hsl(210, 100%, 56%);
  --chart-2: hsl(158, 60%, 51%);
  --chart-3: hsl(35, 95%, 60%);
  --chart-4: hsl(280, 100%, 65%);
  --chart-5: hsl(340, 75%, 65%);
  
  /* Sidebar */
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(210, 100%, 56%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 11%, 91%);
  --sidebar-accent-foreground: hsl(210, 100%, 56%);
  --sidebar-border: hsl(210, 20%, 85%);
  --sidebar-ring: hsl(210, 100%, 56%);
  
  /* Typography */
  --font-sans: "Inter", system-ui, sans-serif;
  --font-display: "Space Grotesk", "Inter", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;
  
  /* Spacing and shadows */
  --radius: 12px;
  --shadow-sm: 0 1px 2px 0 rgba(59, 130, 246, 0.05);
  --shadow: 0 1px 3px 0 rgba(59, 130, 246, 0.1), 0 1px 2px -1px rgba(59, 130, 246, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(59, 130, 246, 0.1), 0 2px 4px -2px rgba(59, 130, 246, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -4px rgba(59, 130, 246, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(59, 130, 246, 0.1), 0 8px 10px -6px rgba(59, 130, 246, 0.1);
  
  /* Animation timings */
  --animation-fast: 0.15s;
  --animation-normal: 0.25s;
  --animation-slow: 0.35s;
}

.dark {
  /* Dark mode with careful attention to accessibility */
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 95%);
  
  /* Adjusted for dark mode visibility */
  --primary: hsl(210, 100%, 65%);
  --primary-foreground: hsl(222, 84%, 5%);
  
  --secondary: hsl(158, 60%, 55%);
  --secondary-foreground: hsl(222, 84%, 5%);
  
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  
  --accent: hsl(35, 95%, 65%);
  --accent-foreground: hsl(222, 84%, 5%);
  
  --destructive: hsl(351, 95%, 75%);
  --destructive-foreground: hsl(222, 84%, 5%);
  
  --border: hsl(217, 32%, 22%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(210, 100%, 65%);
  
  /* Sidebar dark mode */
  --sidebar: hsl(222, 47%, 11%);
  --sidebar-foreground: hsl(210, 40%, 95%);
  --sidebar-primary: hsl(210, 100%, 65%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 100%, 65%);
  --sidebar-border: hsl(217, 32%, 22%);
  --sidebar-ring: hsl(210, 100%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
    transition: background-color var(--animation-normal) ease, color var(--animation-normal) ease;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl font-semibold;
  }

  h3 {
    @apply text-2xl md:text-3xl font-semibold;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 9999px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@layer components {
  /* Medical-themed components */
  .medical-card {
    @apply bg-card backdrop-blur-sm border rounded-xl shadow-md;
    background-color: hsl(var(--card) / 0.6);
    border-color: hsl(var(--border) / 0.5);
    transition: all var(--animation-normal) ease;
  }

  .medical-card:hover {
    @apply shadow-lg rounded-xl;
    background-color: hsl(var(--card) / 0.8);
    border-color: hsl(var(--primary) / 0.2);
    transform: translateY(-2px);
  }

  .glass-effect {
    @apply backdrop-blur-md border rounded-xl;
    background-color: hsl(var(--card) / 0.4);
    border-color: hsl(var(--border) / 0.5);
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary)) 50%, hsl(var(--secondary)));
  }

  .gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Interactive elements */
  .interactive-hover {
    transition: all var(--animation-fast) ease;
  }

  .interactive-hover:hover {
    transform: translateY(-1px);
    @apply shadow-md;
  }

  .interactive-press:active {
    transform: translateY(0px) scale(0.98);
  }

  /* Status indicators */
  .status-success {
    @apply text-secondary border;
    background-color: hsl(var(--secondary) / 0.1);
    border-color: hsl(var(--secondary) / 0.2);
  }

  .status-warning {
    @apply text-accent border;
    background-color: hsl(var(--accent) / 0.1);
    border-color: hsl(var(--accent) / 0.2);
  }

  .status-error {
    @apply text-destructive border;
    background-color: hsl(var(--destructive) / 0.1);
    border-color: hsl(var(--destructive) / 0.2);
  }

  .status-info {
    @apply text-primary border;
    background-color: hsl(var(--primary) / 0.1);
    border-color: hsl(var(--primary) / 0.2);
  }
}

@layer utilities {
  /* Medical-specific utilities */
  .blockchain-hash {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    @apply text-muted-foreground bg-muted px-2 py-1 rounded-md border;
  }

  .medical-data {
    font-family: var(--font-sans);
    @apply text-sm leading-relaxed;
  }

  .security-indicator {
    animation: pulse-glow 2s infinite;
  }

  .ai-processing {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--secondary)));
    background-size: 400% 400%;
    animation: gradient-flow 3s ease infinite;
  }

  .reward-badge {
    background: linear-gradient(135deg, hsl(var(--accent)), hsl(35, 95%, 50%));
    @apply text-accent-foreground shadow-md;
  }

  .trust-indicator {
    @apply inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium text-secondary border;
    background-color: hsl(var(--secondary) / 0.1);
    border-color: hsl(var(--secondary) / 0.2);
  }

  .medical-priority-high {
    @apply border-l-4 border-l-destructive;
    background-color: hsl(var(--destructive) / 0.05);
  }

  .medical-priority-medium {
    @apply border-l-4 border-l-accent;
    background-color: hsl(var(--accent) / 0.05);
  }

  .medical-priority-low {
    @apply border-l-4 border-l-secondary;
    background-color: hsl(var(--secondary) / 0.05);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }
}

/* Keyframe animations */
@keyframes gradient-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px hsl(var(--secondary) / 0.5);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px hsl(var(--secondary) / 0.8), 0 0 30px hsl(var(--secondary) / 0.4);
    transform: scale(1.05);
  }
}

@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(10px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from { 
    opacity: 0; 
    transform: translateY(20px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from { 
    opacity: 0; 
    transform: scale(0.95);
  }
  to { 
    opacity: 1; 
    transform: scale(1);
  }
}

/* Focus styles for accessibility */
@layer base {
  *:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  button:focus-visible,
  a:focus-visible,
  [role="button"]:focus-visible {
    @apply ring-2 ring-primary ring-offset-2;
  }
}
